{
  "name": "mixed-p5-typedecls-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run sync-styles && vite",
    "build": "pnpm run sync-styles && pnpm run type-check && vite build",
    "preview": "vite preview",
    "sync-styles": "cp styles.css public/styles.css",
    "type-check": "pnpm run \"/^type-check:/\"",
    "type-check:ts-global": "tsc -p ts-global",
    "type-check:ts-instance": "tsc -p ts-instance",
    "type-check:vite-config": "tsc -p tsconfig.node.json",
    "type-check:vanilla-js-global": "tsc -p vanilla-js-global/jsconfig.json",
    "type-check:vanilla-js-global-standalone": "tsc -p vanilla-js-global-standalone/jsconfig.json",
    "type-check:vanilla-js-instance": "tsc -p vanilla-js-instance/jsconfig.json",
    "type-check:vanilla-js-instance-standalone": "tsc -p vanilla-js-instance-standalone/jsconfig.json",
    "refresh-p5-transparency": "pnpm --dir ../../p5.transparency run build && pnpm --dir ../../p5.transparency pack && pnpm install --force"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "p5": "^2.2.3",
    "p5.transparency": "file:../../p5.transparency/p5.transparency-0.0.17.tgz"
  }
}
